@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
.box{
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    max-width: 80%;
    background-color: #F9FAFB;
    border-radius: 5px;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.search a{
    text-decoration: none;
    color: #4F46E5;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #E0E7FF;
    transition: background-color 0.3s ease;
}
.search input[type="text"]{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D1D5DB;
    outline: none;
    width: 100%;
    max-width: 300px;
}
button{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4F46E5;
    color: white;
    cursor: pointer;
}
.search button:hover{
    background-color: #4338CA;
}
.filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}
.filter select{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D1D5DB;
    outline: none;

}
.filter .sortby{
    display: flex;
    align-items: center;
    gap: 10px;
}
.filter span{
    margin: 10px 0;
}
.content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin: 20px 10px;
}
.card{
    display: flex;
    padding: 20px;
    gap: 20px;
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.card-header{
    width: 30%;
}
.card-header img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.card-body{
    width: 70%;
}
.card-body h3{
    font-size: 1rem;
    margin: 10px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-body p{
    font-size: .8rem;
    color: #6B7280;
    margin: 10px 0;
}
.card-body a{
    text-decoration: none;
    color: #4F46E5;
    font-weight: 600;
    background-color: #E0E7FF;
    transition: background-color 0.3s ease;
}
.add-box{
    width: 500px;
    margin: 20px auto;
    padding: 30px;
    background-color: #F9FAFB;
    border-radius: 5px;
}
.add-title{
    text-align: center;
    margin-bottom: 20px;
}
.add-title span{
    font-size: 2rem;
    font-weight: 600;
    color: #4F46E5;
    text-transform: uppercase;
}
.add-box input[type="text"]{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D1D5DB;
    outline: none;
    width: 100%;
    margin-bottom: 20px;
}
input[type="file"]{
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
}
input[type="file"]::-webkit-file-upload-button{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4F46E5;
    color: white;
    cursor: pointer;
}
input[type="file"]::-webkit-file-upload-button:hover{
    background-color: #4338CA;
}
.btn{
    text-align: right;
}
span{
    font-size: .90rem;
    color: #6B7280;
}
.title span{
    font-weight: 600;
    background-color: #E0E7FF;
    text-transform: uppercase;
    padding: 10px;
    color: #4F46E5;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;

}
.title span img{
    width: 50px;
    height: 50px;
    margin-right: 0px;
}
@media only screen and (max-width: 700px) {
    .title{
        flex-direction: column;
        gap: 20px;
    }
  }
  .heading{
    font-size: 3rem;
    margin: 20px auto;
  }
  .details-info{
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .details{
    display: flex;
    gap: 10px;
    align-items: center;
  }
.features{
    margin: 5px;
}
.frame{
    text-align: center;
    margin: 10px;
}
hr{
    margin: 10px 0;
    border: 1px solid #E5E7EB;
}

.buttons{
    margin: 50px;
}
.buttons button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #6a5acd;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}
#toastBox{
    position: fixed;
    bottom: 10px;
    right: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
}
.toast{
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin: 15px 0;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);;
    width: 380px;
    height: 80px;
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
    transform: translateX(100%);
    animation: moveleft 0.5s linear forwards;
}
@keyframes moveleft{
    100%{
        transform: translateX(0);
    }
}
.toast i{
    margin: 0 20px;
    font-size: 35px;
    color: green;
}
.toast.error i {
    color: red;
}
.toast.invalid i {
    color: orange;
}

.toast::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background: green;
    bottom: 0;
    left: 0;
    animation: anim 5s linear forwards;
}
@keyframes anim{
    0%{
        width: 100%;
    }
    100%{
        width: 0;
    }
}
.toast.error::after{
    background: red;
}
.toast.invalid::after{
    background: orange;
}